<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<title>Julo</title>
</head>
<body>
	<header class="top-header-wrapper">
		<div class="top-header-cont">
			<div class="top-header-row">
				<div class="top-header-contact">
					<span class="phone">
						<a class="tel-no" href="#">+123-456-7890</a>
					</span>
					<span class="email">
						<a href="#">info@jalao.com</a>
					</span>
				</div>
				<div class="text-right">
					<ul class="top-social">
						<li>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-tripadvisor"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</li>
						<li>
							<a class="quote-btn" href="#" type="button">BOOK NOW</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar" id="navbar">
		<div class="navbar-container">
			<a href="#" class="navbar-brand">
				<img src="img/icons/logo.png" alt="">
			</a>
			<ul class="menu-nav">
				<li class="menu-item">HOME
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="#">Homepage One</a>
						</li>
						<li class="dropdown-item">
							<a href="#">Homepage Two</a>
						</li>
						<li class="dropdown-item dropdown-item-last">
							<a href="#">Homepage Three</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">MENU</li>
				<li class="menu-item">PAGES
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="#">About Us</a>
						</li>
						<li class="dropdown-item">
							<a href="#">Our Team</a>
						</li>
						<li class="dropdown-item">
							<a href="#">FAQ</a>
						</li>
						<li class="dropdown-item dropdown-item-last">
							<a href="#">404 Page</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">GALLERY
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="#">Gallery Two Columns</a>
						</li>
						<li class="dropdown-item">
							<a href="#">Gallery Three Columns</a>
						</li>
						<li class="dropdown-item">
							<a href="#">Gallery Four Columns</a>
						</li>
						<li class="dropdown-item dropdown-item-last">
							<a href="#">Masonry Gallery</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">BLOG
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="#">Blogs Grid</a>
						</li>
						<li class="dropdown-item">
							<a href="#">Blogs Left Sidebar</a>
						</li>
						<li class="dropdown-item">
							<a href="#">Blogs Right Sidebar</a>
						</li>
						<li class="dropdown-item dropdown-item-last">
							<a href="#">Blog Single</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">CONTACT</li>
			</ul>
			<span class="small-menu">
				<i class="fas fa-bars"></i>
			</span>
		</div>
	</nav>
	<section class="section-main-part" id="mainSection">
		<span class="arrow" id="left-arrow-silder">
			<i class="fas fa-chevron-left"></i>
		</span>
		<div class="slider-caption">
			<h3 class="subtitle">Affordable prices to anyone</h3>
			<h1 class="main-title">Choose and taste  <br>to your place</h1>
			<div class="slider-btn">
				<a href="#" class="btn-default">Reserve now</a>
			</div>
		</div>
		<span class="arrow" id="right-arrow-silder">
			<i class="fas fa-chevron-right"></i>
		</span>
	</section>
	<section class="section-second-part">
		<div class="home-about">
			<h5 class="subtitle">About Jalao</h5>
			<h2>The Secret is at the Table and The Natural Light Food</h2>
			<p>
				<strong>Dance until you can't with the musical content that every night at Jalao we prepare
				for you.</strong> 
			</p>
			<p>Jalao with 5 bars in different areas, including a special room for smokers. The setting has
				tropical elements, tables decorated with paintings which, if they were paintings on their
			tops, highlighting the color of the place.</p>
			<div class="signature">
				<img src="img/chef-portrait/signature.jpg">
			</div>
		</div>
		<div class="home-about-imges">
			<div class="home-about-img-cont">
				<img src="img/chef-portrait/restaurant-8.jpg" alt="">
			</div>
			<div class="home-about-img-cont">
				<img src="img/chef-portrait/restaurant-9.jpg" alt="">
			</div>
		</div>
	</section>
	<section class="section-three-part">
		<div class="feature-left"></div>
		<div class="feature-right">
			<div class="feature-right-content">
				<div class="layer-box">
					<div class="media">
						<img src="img/icons/restaurant.png" alt="...">
						<div class="media-body">
							<h3>Caftering</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
						</div>
					</div>
				</div>
				<div class="layer-box">
					<div class="media">
						<img src="img/icons/restaurant-events.png" alt="...">
						<div class="media-body">
							<h3>Events</h3>
							<p>Voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
							dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora</p>
						</div>
					</div>
				</div>
				<div class="layer-box">
					<div class="media">
						<img src="img/icons/food.png" alt="...">
						<div class="media-body">
							<h3>Reservations</h3>
							<p>Occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-four-part">
		<div class="center-title">
			<h2>Our Menu</h2>
			<p>We specialise in intelligent &amp; effective Search and believes in the power of partnerships to grow business.</p>
		</div>
		<div class="row-cont-menu-box">
			<div class="cont-menu-box menu-left">
				<div class="menu-box">
					<div class="food-desc">
						<h4>Beef Burger Meal</h4>
						<p>Tostada chips made fresh daily.</p>
					</div>
					<div class="food-price">
						<h4>$14.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Crispy Cheddar Bites</h4>
						<p>Crispy outside with melty Mozzarella inside.</p>
					</div>
					<div class="food-price">
						<h4>$11.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Spinach &amp; Artichoke Dip</h4>
						<p>White and yellow Wisconsin cheese curds topped.</p>
					</div>
					<div class="food-price">
						<h4>$17.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Small Caesar Salad</h4>
						<p>Creamy spinach and artichoke dip topped.</p>
					</div>
					<div class="food-price">
						<h4>$11.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Guacamole Burger</h4>
						<p>Guacamole, provolone, jalapeños, red &amp; green bell.</p>
					</div>
					<div class="food-price">
						<h4>$14.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>6 oz. Top Sirloin</h4>
						<p>Cooked to perfection and served hot off the grill.</p>
					</div>
					<div class="food-price">
						<h4>$22.00</h4>
					</div>
				</div>
			</div>
			<div class="cont-menu-box menu-right">
				<div class="menu-box">
					<div class="food-desc">
						<h4>Classic Nachos with Chicken</h4>
						<p>Twice battered and fried, these crisp outside.</p>
					</div>
					<div class="food-price">
						<h4>$14.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Double Crunch Bone-in Wings</h4>
						<p>Crispy outside with melty Mozzarella inside.</p>
					</div>
					<div class="food-price">
						<h4>$11.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Southwestern Eggrolls</h4>
						<p>Crispy flour tortillas, chicken, black beans, corn.</p>
					</div>
					<div class="food-price">
						<h4>$17.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Margherita Flatbread</h4>
						<p>Jack cheese, mozzarella, garlic aioli, cilantro, pico.</p>
					</div>
					<div class="food-price">
						<h4>$12.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Loaded Boneless Wings</h4>
						<p>Smothered in white queso, shredded cheese, bacon.</p>
					</div>
					<div class="food-price">
						<h4>$17.00</h4>
					</div>
				</div>
				<div class="menu-box">
					<div class="food-desc">
						<h4>Rack Double-glazed Baby Back Ribs</h4>
						<p>Spicy Texas BBQ sauce - Honey BBQ sauce .</p>
					</div>
					<div class="food-price">
						<h4>$23.00</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-video">
		<figure class="md-img">
			<div class="btn-popup">
				<a class="popup-youtube" href="https://www.youtube.com/watch?v=BKSPaWSiNUs">
					<div class="pulse">
						<i class="fas fa-play"></i>
					</div>
				</a>
			</div>
			<div class="right-corner-message">
				<h4>Rate Best Restaurant</h4>
				<p>The restaurant also has a large stage, with a platform six feet high, with a bar in the front, equipped with lights.</p>
			</div>
		</figure>
	</section>
	<section class="section-five-part">
		<div class="center-title">
			<h2>Our Staff</h2>
			<p>We specialise in intelligent & effective Search and believes in the power of partnerships to grow business.</p>
		</div>
		<div class="cont-team-card">
			<div class="team-card-box">
				<div class="team-portrait">
					<img src="img/chef-portrait/chef-portrait-1.jpg" alt="">
				</div>
				<div class="team-caption">
					<h4>Maria Doe</h4>
					<p class="profession">Chef de Cuisine</p>
					<p>Pellentesque ornare sem lacinia quam venenatis.</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="team-card-box">
				<div class="team-portrait">
					<img src="img/chef-portrait/chef-portrait-2.jpg" alt="">
				</div>
				<div class="team-caption">
					<h4>Matt Smith</h4>
					<p class="profession">EXECUTIVE CHEF</p>
					<p>We denounce with righteous indignation and dislike.</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="team-card-box">
				<div class="team-portrait">
					<img src="img/chef-portrait/chef-portrait-3.jpg" alt="">
				</div>
				<div class="team-caption">
					<h4>Sonia Luke</h4>
					<p class="profession">CHEF DE PARTIE</p>
					<p>Matters to this principle of selection pleasures.</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="team-card-box">
				<div class="team-portrait">
					<img src="img/chef-portrait/chef-portrait-4.jpg" alt="">
				</div>
				<div class="team-caption">
					<h4>Jessica Hingis</h4>
					<p class="profession">CHEF DE CUISINE</p>
					<p>Perfectly simple and easy to distinguish in a free</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="section-six-part">
		<div class="gallery-wrrapper">
			<div class="thumbnail">
				<a class="image-popup-vertical-fit" href="#">
					<img src="img/chef-portrait/jalao-home-gallery-1.jpg">
				</a>
				<div class="tc-bottom-content">
					<h4>Salad</h4>
					<p>Perfection and served</p>
				</div>
			</div>
			<div class="thumbnail thumbnail-small-none">
				<a class="image-popup-vertical-fit" href="images/commons/jalao-home-gallery-2-2.jpg">
					<div class="image-mask"></div>
					<img src="img/chef-portrait/jalao-home-gallery-2.jpg" alt="">
				</a>
				<div class="tc-bottom-content">
					<h4>Shrimp</h4>
					<p>Graham Cracker</p>
				</div>
			</div>
			<div class="thumbnail thumbnail-none thumbnail-small-none">
				<a class="image-popup-vertical-fit" href="images/commons/jalao-home-gallery-3-3.jpg">
					<img src="img/chef-portrait/jalao-home-gallery-3.jpg" alt="">
				</a>
				<div class="tc-bottom-content">
					<h4>Fried Chicken</h4>
					<p>Spicy Texas BBQ sauce</p>
				</div>
			</div>
			<div class="thumbnail thumbnail-none thumbnail-small-none">
				<a class="image-popup-vertical-fit" href="images/commons/jalao-home-gallery-4-4.jpg">
					<img src="img/chef-portrait/jalao-home-gallery-4.jpg" alt="">
				</a>
				<div class="tc-bottom-content">
					<h4>Classic Burger</h4>
					<p>Smothered in white queso</p>
				</div>
			</div>
			<div class="thumbnail thumbnail-none thumbnail-small-none">
				<a class="image-popup-vertical-fit" href="images/commons/jalao-home-gallery-5-5.jpg">
					<img src="img/chef-portrait/jalao-home-gallery-5.jpg" alt="">
				</a>
				<div class="tc-bottom-content">
					<h4>Sushi</h4>
					<p>Twice battered and fried</p>
				</div>
			</div>
			<div class="thumbnail thumbnail-none thumbnail-small-none">
				<a class="image-popup-vertical-fit" href="images/commons/jalao-home-gallery-5-5.jpg">
					<img src="img/chef-portrait/jalao-home-gallery-1.jpg" alt="">
				</a>
				<div class="tc-bottom-content">
					<h4>Salad</h4>
					<p>Perfection and served</p>
				</div>
			</div>
		</div>
		<div class="wide-cta-banner">
			<div class="cont-row">
				<div class="cta-left-content">
					<h3>We Speak The Good Food Language</h3>
					<p>Dance until you can't with the musical content that every night.</p>
				</div>
				<div class="cta-right-content">
					<a class="btn-outline" href="#">All Menu</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="section-end">
		<div class="footer-container">
			<div class="footer-logo">
				<img src="img/icons/logo.png" alt="">
			</div>
			<ul class="footer-social">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
			<div class="book-section">
				<span class="tel-no">
					<a href="#"> +123-456-7890</a>
				</span>
				<span class="footer-email">
					<a href="#">info@jalao.com</a>
				</span>
			</div>
			<div class="address-section">
				<p>8273 NW 59th ST Miami, Florida</p>
				<p>© 2020 Jalao Restaurant &amp; Pizza HTML Template</p>
			</div>
		</div>
	</footer>
	<div class="scrollBtn" onclick="scrolling()" id="page_scroll_btn">
		<i class="fas fa-chevron-up"></i>
	</div> 











	<script type="text/javascript">
		var navbar= document.getElementById("navbar");
		window.onscroll = function() {myFunction()};
		var nav_fixed = navbar.offsetTop;
		function myFunction() {
			if (window.pageYOffset > nav_fixed) {
				navbar.classList.add("navbar-scroll");
				navbar.setAttribute("style","background-color:#222222");

			} else {
				navbar.classList.remove("navbar-scroll");
				navbar.setAttribute("style","background-color:transparent");
			}
		}

		var page_scroll_btn=document.getElementById("page_scroll_btn");
		window.onscroll=function () { myScrollFunction() {}}

		function scrolling () {

			function myScrollFunction() {
				if (document.body.scrollTop> 300 || document.documentElement.scrollTop>300) {
					var main_page = document.getElementById("mainSection").setAttribute("style","position:fixed; top:0;");
				}else {
					var main_page = document.getElementById("mainSection").setAttribute("style","position:relative; top:0;");	

				}
			}
		}

	</script>
</body>
</html>